m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vadder
Z0 !s110 1751636745
!i10b 1
!s100 X5UXHS`0ZYb:oRb>=SomT3
IKN?S<P`Yc<UoR6z]X@6MP3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/uni/sec/IEEE/digital/codes/finalProject
w1751570063
8adder.v
Fadder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1751636745.000000
Z5 !s107 top.v|regFile.v|pc.v|mux.v|instMem.v|extend.v|dataMem.v|alu.v|adder.v|MC.v|CU.v|
Z6 !s90 -reportprogress|300|CU.v|MC.v|adder.v|alu.v|dataMem.v|extend.v|instMem.v|mux.v|pc.v|regFile.v|top.v|
!i113 1
Z7 tCvgOpt 0
valu
R0
!i10b 1
!s100 D5jWk6oH8bM9jLH^P4Q6z1
IQYnkTB@DBE@4ozDomCmaZ3
R1
R2
w1751570050
8alu.v
Falu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vALUDecoder
R0
!i10b 1
!s100 9]7bALNFj=]FQ3W@oAEQC3
I<:QAnD2`bOHTFYfbU>o690
R1
R2
Z8 w1751634224
Z9 8CU.v
Z10 FCU.v
L0 94
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u@decoder
vALUDecoder2
R0
!i10b 1
!s100 280kTb?W`RH`W85a^IC<]1
IPaVC5N5Q1LL9WVLa>hLCQ3
R1
R2
R8
R9
R10
L0 128
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u@decoder2
vCU
R0
!i10b 1
!s100 f;24GnG59f[OPf2D4V4FH2
IbM1@mW2zTIm0^;3R3M_ch0
R1
R2
R8
R9
R10
L0 155
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@u
vdataMem
R0
!i10b 1
!s100 WPH[;V3b[XH]VX@U[<gFo3
Ij5N>7@1Tl@m29RNS?^j8h2
R1
R2
w1751633503
8dataMem.v
FdataMem.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
ndata@mem
vextend
R0
!i10b 1
!s100 MJfgTLfD7HlK=P`n7Gb>F0
I4lbEVeCGX5lYj:4VC>m4Y0
R1
R2
w1751634269
8extend.v
Fextend.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vInstrMem
R0
!i10b 1
!s100 TRWjKZ>;R[fS`_XZmk>?h0
IkoSP=c6[C:O4Cn@Pn:gXS1
R1
R2
w1751634302
8instMem.v
FinstMem.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@instr@mem
vmainDecoder
R0
!i10b 1
!s100 cze3M5Nh?^mGK9zann:DR2
IkN?NC=AHe_5dkNzOPJo1>3
R1
R2
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmain@decoder
vMC
R0
!i10b 1
!s100 9NdjdPM[eaBhV1h[E`6PK0
II5[6zOSVfcmP=S;3;1S=@0
R1
R2
w1751635020
8MC.v
FMC.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@c
vmux
!s110 1751317829
!i10b 1
!s100 J?af^o`^6^0ZKFW[N?lgY0
IOn7E>N6mCbmeN3L2;@n=T0
R1
R2
w1751317766
8E:/uni/sec/IEEE/digital/codes/finalProject/mux.v
FE:/uni/sec/IEEE/digital/codes/finalProject/mux.v
L0 1
R3
r1
!s85 0
31
!s108 1751317829.000000
!s107 E:/uni/sec/IEEE/digital/codes/finalProject/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/uni/sec/IEEE/digital/codes/finalProject/mux.v|
!i113 1
o-work work
R7
vmux2to1
R0
!i10b 1
!s100 <mME8;X76F?ab;fM?7]=M2
Igb`M0MN6k<WbG:ORMYl2V2
R1
R2
Z11 w1751477539
Z12 8mux.v
Z13 Fmux.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux4to1
R0
!i10b 1
!s100 0KX^?`g9<iW3oUoD<D^;Y2
IODkl3?k0>;YoUC3UlRW_d1
R1
R2
R11
R12
R13
L0 13
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpc
R0
!i10b 1
!s100 9BZh@DQ1OiiQOIO^M8Y^@1
IZNiPf^1KWk`6587j6Cmlm0
R1
R2
w1751634385
8pc.v
Fpc.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregFile
R0
!i10b 1
!s100 K5dmf[@7zKaffI9d:WNfo0
IIYc=j3]2N;afaN?3IfA670
R1
R2
w1751634472
8regFile.v
FregFile.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nreg@file
vtop
R0
!i10b 1
!s100 TW0?_F6Ih<j[@z[KlCoXQ0
ID4@N?[DTll:I8SndzoegG1
R1
R2
w1751634552
8top.v
Ftop.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
